[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00O\x00p\x00e\x00n\x00V\x00P\x00N\x00L\x00D\x00A\x00P\x00G\x00r\x00o\x00u\x00p\x00s)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00X\x00/\x00h\x00o\x00m\x00e\x00/\x00o\x00l\x00i\x00p\x00r\x00o\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00O\x00p\x00e\x00n\x00V\x00P\x00N\x00L\x00D\x00A\x00P\x00G\x00r\x00o\x00u\x00p\x00s\x00/\x00p\x00c\x00h\x00/\x00\x00\x00`\x00/\x00h\x00o\x00m\x00e\x00/\x00o\x00l\x00i\x00p\x00r\x00o\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00O\x00p\x00e\x00n\x00V\x00P\x00N\x00L\x00D\x00A\x00P\x00G\x00r\x00o\x00u\x00p\x00s\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application
